{
    "name": "assistants-chat-extension",
    "displayName": "Assistants Chat Extension",
    "description": "A GitHub Copilot Chat Extension that integrates OpenAI Assistants",
    "version": "0.0.3",
    "publisher": "chrissylemaire",
    "categories": [
        "AI",
        "Chat"
    ],
    "engines": {
        "vscode": "^1.90.0"
    },
    "extensionDependencies": [
        "github.copilot-chat"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/potatoqualitee/assistants-chat-extension"
    },
    "activationEvents": [],
    "contributes": {
        "configuration": {
            "type": "object",
            "properties": {
                "assistantsChatExtension.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API key for accessing OpenAI services."
                },
                "assistantsChatExtension.model": {
                    "type": "string",
                    "enum": [
                        "gpt-3.5-turbo",
                        "gpt-4"
                    ],
                    "default": "gpt-3.5-turbo",
                    "description": "The model to use for the chat extension. Choose 'gpt-3.5-turbo' for faster performance or 'gpt-4' for slower but more complex and nuanced responses."
                },
                "assistantsChatExtension.apiProvider": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "openai",
                        "azure"
                    ],
                    "default": "auto",
                    "description": "Select the API provider to use. 'auto' will choose based on available API keys."
                },
                "assistantsChatExtension.azureOpenAIApiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API key for accessing Azure OpenAI services.",
                    "examples": [
                        "0123456789abcdef0123456789abcdef"
                    ]
                },
                "assistantsChatExtension.azureOpenAIEndpoint": {
                    "type": "string",
                    "default": "",
                    "description": "Endpoint URL for Azure OpenAI services.",
                    "examples": [
                        "https://your-resource-name.openai.azure.com"
                    ]
                }
            }
        },
        "chatParticipants": [
            {
                "id": "assistant",
                "sampleRequest": "Ask the assistant how to change the OpenAI assistant",
                "fullName": "Assistant",
                "name": "assistant",
                "description": "Your OpenAI Assistant",
                "isSticky": true,
                "commands": [
                    {
                        "name": "change",
                        "description": "Ask how to change the OpenAI assistant"
                    }
                ]
            }
        ],
        "commands": [
            {
                "command": "assistant.query",
                "title": "AI Assistant: Ask Assistant"
            },
            {
                "command": "assistantsChatExtension.setApiKey",
                "title": "AI Assistant: Set API Key"
            },
            {
                "command": "assistantsChatExtension.selectAssistant",
                "title": "AI Assistant: Select Assistant"
            },
            {
                "command": "assistantsChatExtension.selectApiProvider",
                "title": "AI Assistant: Select API Provider"
            }
        ]
    },
    "icon": "icon.png",
    "pricing": "Free",
    "main": "./dist/extension.js",
    "scripts": {
        "compile": "npm run check-types && node esbuild.js",
        "check-types": "tsc --noEmit",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "vscode:prepublish": "npm run package",
        "package": "npm run check-types && node esbuild.js --production"
    },
    "dependencies": {
        "@azure/openai": "^1.0.0-beta.12",
        "@azure/openai-assistants": "^1.0.0-beta.5",
        "openai": "^4.52.3"
    },
    "devDependencies": {
        "@types/node": "^20.5.9",
        "@types/vscode": "1.90.0",
        "esbuild": "^0.23.0",
        "eslint": "^8.44.0",
        "run-script-os": "^1.1.6",
        "typescript": "^5.1.6"
    }
}
